# SkyggeChat

./: settings.gradle
Webservice_Helper/: build.gradle  proguard-rules.pro
Webservice_Helper/src/androidTest/java/com/arkive/webservices/: ExampleInstrumentedTest.java
Webservice_Helper/src/main/: AndroidManifest.xml
Webservice_Helper/src/main/java/com/arkive/webservices/: BasicAuthInterceptor.java  ResponseCallback.java  ResponseHandler.java  Responsecode.java  Retrofit_Helper.java  Web_Interface.java
Webservice_Helper/src/test/java/com/arkive/webservices/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rfchat/: MainActivity.java
app/src/main/java/com/android/rfchat/Steganography/: Decode.java  Encode.java  MainStegnoActivity.java
app/src/main/java/com/android/rfchat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/android/rfchat/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/android/rfchat/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/android/rfchat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/android/rfchat/util/: ImageUtils.java
app/src/main/res/layout/: acivity_encode.xml  activity_chat.xml  activity_decode.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  list_info_item_layout.xml  rc_item_message_friend.xml  rc_item_message_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
